{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':semanticCommits',
    ':semanticCommitTypeAll(chore)',
    'helpers:pinGitHubActionDigests',
    // Encrypted GitHub PAT (expires on 2025-01-01)
    ':githubComToken(wcFMA/xDdHCJBTolAQ//W48NEjE1xxPSuzeiufm0yp/+hlCKVmWxbERoI64m6JzBqz8/7VK6cQcZeig2a1iFK/wsN4rjT6By45WtBxpc1Xb6oL4eWw9yDePkA+/Dxm/0Mm4cZ2zj0NaqKUyz6koAo+XnGJv8343T9S3KhTg7/8qo/8I4nfxoz+WgU7XBnxVCdZ+zMoRbSgQvuQQ7x7gSVmOAkoktm+vaFQ8PCp1k8hwyioJ7qiAJyDEJTMno8ir/E9CJ64I2FUWzWuBXAxsJ8Sjds6d8MCTydaHEwHFuwmcy92bR5SyOzNuTAY7Zj2CFkrXnh0pqIuIDN9Y/QwRhOZ3HLtglOn72WfjPI7jkQYHCjCGn3ffVCdSW0YAwCwwEf0mBjchd0aflypyyqig5SwhBV2JAU2klYqnPxEcWTKV0uR5ZZ+OjNCtRv6BmG0JYLKLtlLFMQvQ8/cecnWxNSaS4/0cBw+cdW/v5FsWNCG1+M6A3f993b40FihgmGam7u1hCSpMMjN1TQUIRrkWBcwMnubMRgHB9AMU2jnVFIFkT0mdvK55vNOoYbsMUGclj8gmDGYRSFRWB9Bo/NCMAMnSIGsW28fNYTlL3huucUHj6ZAWcEiW3KGrJSHbKDqLbsrW5/xEfUwTkr++mJHOMVqAMDjRhRdiLLrAsijlBBh9mZylYX8afj/k6PafO8FvSegFSq0ywWc8QVpocEMjyrM6S+Fqscl+N6OIsV4hug61rW7hI5SWRaLOZjfY05VCuZMcAE3QLP9kvclJbJt0hIsSReCA5AW7Rsqhd+4zbkuX7JbD1+yIQi1Jhk5PlbkmJzOZNCKvVegrQd6fpR2B+R2odxMrzfAmXO4U4)',
  ],
  schedule: [
    'before 6am on Monday',
  ],
  configMigration: true,
  rebaseWhen: 'behind-base-branch',
  lockFileMaintenance: {
    enabled: true,
  },
  packageRules: [
    {
      groupName: 'futures crates',
      groupSlug: 'futures',
      matchManagers: [
        'cargo',
      ],
      matchPackageNames: [
        'futures',
      ],
      matchPackagePrefixes: [
        'futures-',
        'futures_',
      ],
    },
    {
      groupName: 'serde crates',
      groupSlug: 'serde',
      matchManagers: [
        'cargo',
      ],
      matchPackageNames: [
        'serde',
      ],
      matchPackagePrefixes: [
        'serde-',
        'serde_',
      ],
    },
    {
      groupName: 'tonic crates',
      groupSlug: 'tonic',
      matchManagers: [
        'cargo',
      ],
      matchSourceUrlPrefixes: [
        'https://github.com/hyperium/tonic',
        'https://github.com/tokio-rs/prost',
      ],
    },
    {
      groupName: 'tracing crates',
      groupSlug: 'tracing',
      matchManagers: [
        'cargo',
      ],
      matchSourceUrlPrefixes: [
        'https://github.com/tokio-rs/tracing',
      ],
      matchPackagePrefixes: [
        'tracing-',
        'tracing_',
      ],
    },
    {
      groupName: 'alloy-rs core types monorepo',
      groupSlug: 'alloy-core',
      matchManagers: [
        'cargo',
      ],
      matchSourceUrlPrefixes: [
        'https://github.com/alloy-rs/core',
      ],
    },
    {
      groupName: 'async-graphql crates',
      groupSlug: 'async-graphql',
      matchManagers: [
        'cargo',
      ],
      matchPackageNames: [
        'async-graphql',
      ],
      matchPackagePrefixes: [
        'async-graphql-',
      ],
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      fileMatch: [
        '^rust-toolchain(\\.toml)?$',
      ],
      matchStrings: [
        'channel\\s*=\\s*"(?<currentValue>\\d+\\.\\d+\\.\\d+)"',
      ],
      depNameTemplate: 'rust',
      packageNameTemplate: 'rust-lang/rust',
      datasourceTemplate: 'github-releases',
    },
  ],
}
